# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/).

## [Unreleased]

## [0.21] - 2019-12-24
### Added
- Support for Telegram animated sticker

### Fixed
- /popular command not working if the stickers are archived

## [0.20] - 2019-12-23
### Added
- Docker configuration
- New cache compression mechanics

### Changed
- Missing preview image won't prevent sending json file

## [0.19] - 2019-04-25
### Added
- /buildprev can now be used with "all" argument to rebuild previews image for the entire cache
- /popular now generates a preview image

### Changed
- New preview image with 18:9 ratio
- Both /custompack and /geturl will store user to chats

## [0.18] - 2019-04-20
### Added
- SettingsManager class using Singleton design pattern in settings/settings.py
- Config variable "purge_cache_interval" in config.json
- test.txt - a sample texting checklist
- Config variable "purge_cache_usage_crtical" & "purge_cache_time_crtical" in config.json
- Command /cache can now be used purge old, unpopular stickers cache

### Fixed
- Argument force_update of get_stickers_usage() now works properly
- Stickers generated from WeChat can be sent as expected

### Changed
- Global variable config & chats now is being managed via SettingsManager
- Moved config.json & chats.json to settings/ folder
- Moved store_chats_scheduler() & store_chats() to modules/scheduler/store_chats.py
- write_chats() in SettingsManager only write to json file if _chats is modified
- Disable web page preview of "Processing ..." & "Processed ..." reply message
- Fix typo of "Proccessing"

### Removed
- No longer adding missing config to config.json when bot is initializing

## [0.17] - 2019-04-18
### Added
- New command /popular

### Changed
- /help and /start now share the same CommandHandler

## [0.16a] - 2019-04-18
### Added
- Number of workers of updater is now configurable

### Fixed
- Support for yabeline.tw

## [0.16] - 2019-04-18
### Added
- Errors handling during downloading stickers

### Changed
- Stickers_download seperated from main.py

## [0.15b] - 2019-04-17
### Fixed
- Fixed handler for get_url

## [0.15a] - 2019-04-17
### Fixed
- Fixed logger error

## [0.15] - 2019-04-17
### Added
- New command /geturl

## [0.14f] - 2019-04-17
### Fixed
- Fixed not working for line stickers on Telegram

## [0.14e] - 2019-04-17
### Added
- Font types are now configurable

### Changed
- Renamed line2 - > imageprocess
- Updated behavior if time interval not set

## [0.14d] - 2019-04-16
### Changed
- /help no longer requires cooldown

## [0.14c] - 2019-04-16
### Fixed
- Fixed /help breaking the cooldown mechanic

## [0.14b] - 2019-04-16
### Fixed
- Fixed /cancel for certain situationstouchup

## [0.14a] - 2019-04-16
### Changed
- Updated /help, now send admin-only commands to relevant users

## [0.14] - 2019-04-16
### Added
- Custom sticker pack functionality

## [0.13] - 2019-04-15
### Added
- New command /config

## [0.12] - 2019-04-14
### Added
- Basic broadcast functionality
- Chats variable will now be stored periodically into chats.json

### Changed
- Changed chats using timestamp instead of datetime object
- Moved all images in root to images folder

## [0.11g] - 2019-04-12
### Changed
- Conditioned removal of 'www.' in hostname
- Refactored methods: log, cache

## [0.11f] - 2018-12-15
### Added
- Support for yabeline.tw

## [0.11e] - 2018-12-10
### Changed
- preview images now stored in webp

## [0.11~0.11d] - 2018-12-08
### Added
- New command /buildprev [0.11b]
- template for preview image

### Changed
- updated local preview-build tool [0.11d]
- updated preview image layout [0.11c]

## [0.10] - 2018-12-07
### Added
- Support for WeChat

## [0.9.2d] - 2018-12-07
### Added
- Support to WhatSticker for its alternative address

## [0.9.2c] - 2018-12-07
### Added
- Added exceptions for Telegram stickers generated by Sean Bot

## [0.9.2b] - 2018-12-05
### Fixed
- Fixed for older Line stickers

## [0.9.2] - 2018-12-05
### Added
- Support for older Line stickers (id<1500)

## [0.9.1e] - 2018-12-05
### Changed
- ujson is used instead

## [0.9.1] - 2018-12-03
### Added
- New command /r for restart

### Changed [0.9.1b ~ 0.9.1d]
- New error messages

## [0.9c] - 2018-11-30
### Fixed
- Fixed the prefix could be replaced more than once

## [0.9b] - 2018-11-29
### Added
- multiple requests can be handled in the same time

## [0.9] - 2018-11-29
### Added
- Support for kakao

## [0.8b] - 2018-11-28
### Added
- Support to Line emoji store for its alternative address

## [0.8] - 2018-11-28
### Added
- Support for WhatSticker

## [0.7] - 2018-11-24
### Added
- Retrieve metadata from Line emoji store
- Full mode for /log

## [0.6] - 2018-11-24
### Added
- Support for Line emoji store

## [0.5] - 2018-11-23
### Added
- New command /cache
- New command /log

## [0.4] - 2018-11-23
### Changed
- Store token in config.json
- Moved def generateJSON() to main.py
- Log username instead of first name

## [0.3] - 2018-11-22
### Added
- Cooldown mechanic

## [0.2] - 2018-11-22
### Added
- Support for Telegram sticker

### Changed
- Restructure based on python-telegram-bot/echobot.py

## [0.1] - 2018-11-22
### Added
- Based on python-telegram-bot/conversationbot.py
- Download stickers and generate json file based on chesteripz/WhatsApp-Stickers-JSON-Generator